<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="//www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/3a3c60/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/evoluciondelawebfm/la-web-2-0","deleted":false,"title":"LA WEB 2.0","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/3a3c60/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["hace un minuto","hace __duration__ minutos","hace una hora","hace __duration__ horas"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":false,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://445964949-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"EVOLUCION DE LA WEBFM","experiments":{"enableSubpagesGadgetInTakeout":true,"overrideDisableDomainEditing":false,"DisableSiteEditingFeature__disable_site_editing":true,"disableDomainEditing":true},"jot2atari":{"eligibility":"INELIGIBLE"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"configProperties":{"disableSiteEditing":null},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue=https://sites.google.com/site/evoluciondelawebfm/la-web-2-0&service=jotspot","analyticsAccountId":"","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/es/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/3a3c60/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/3a3c60/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/3a3c60/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/3a3c60/system/js/trog_edit__es.js","https://ssl.gstatic.com/sites/p/3a3c60/system/app/css/trogedit.css","/site/evoluciondelawebfm/_/rsrc/1648106489000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/3a3c60/system/app/css/codeeditor.css","/site/evoluciondelawebfm/_/rsrc/1648106489000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/evoluciondelawebfm","name":"evoluciondelawebfm","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":false,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"LA WEB 2.0","locale":"es","wuid":"wuid:gx:7e28cde98ab7eb12","revision":3,"path":"/la-web-2-0","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"la-web-2-0","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"P\u00e1gina web"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":0,"guest_":false,"displayNameOrEmail":"sebastian giordano","userName":"sebagiordano","uid":"17125976103543045905","domainUser":false,"renderMobile":false,"domain":null,"namespace":"iresm.edu.ar","hasWriteAccess":false,"namespaceUser":true,"primaryEmail":"sebagiordano@iresm.edu.ar","hasAdminAccess":false,"isGoogleAdmin":false},"gadgets":{"baseUri":"/site/evoluciondelawebfm/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="LA WEB 2.0 - EVOLUCION DE LA WEBFM" />
<meta itemprop="name" content="LA WEB 2.0 - EVOLUCION DE LA WEBFM" />
<meta property="og:title" content="LA WEB 2.0 - EVOLUCION DE LA WEBFM" />
<style type="text/css">
      
      /* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6F15M.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6F15M.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6F15M.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6F15M.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06F15M.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6F15M.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06F15M.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6F.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6F15M.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6F15M.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6F15M.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6F15M.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06F15M.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6F15M.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06F15M.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6F.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

    
    </style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/3a3c60/system/app/themes/ski/standard-css-ski-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/site/evoluciondelawebfm/_/rsrc/1648106489000/system/app/css/overlay.css?cb=ski150goog-ws-leftnone30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="/site/evoluciondelawebfm/_/rsrc/1648106489000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/evoluciondelawebfm/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>LA WEB 2.0 - EVOLUCION DE LA WEBFM</title>
<meta itemprop="image" content="https://sites.google.com/site/evoluciondelawebfm/_/rsrc/1464449938791/la-web-2-0/Herramientas_web_2.0.jpg" />
<meta property="og:image" content="https://sites.google.com/site/evoluciondelawebfm/_/rsrc/1464449938791/la-web-2-0/Herramientas_web_2.0.jpg" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><h2><a href="https://sites.google.com/site/evoluciondelawebfm/" dir="ltr" id="sites-chrome-userheader-title">EVOLUCION DE LA WEBFM</a></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="/site/evoluciondelawebfm/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:150px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"><li class="nav-first "><div dir="ltr" style="padding-left: 5px;"><a href="/site/evoluciondelawebfm/home" jotId="wuid:gx:164508e4fbe41076" class="sites-navigation-link">LA WEB</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/evoluciondelawebfm/ferwellingtonfw" jotId="wuid:gx:358d8b75bca3b14d" class="sites-navigation-link">LA WEB 1.0</a></div></li><li class=""><div class="current-bg" jotId="wuid:gx:7e28cde98ab7eb12" dir="ltr" style="padding-left: 5px;">LA WEB 2.0</div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/evoluciondelawebfm/la-web-3-0" jotId="wuid:gx:2821c520297844c7" class="sites-navigation-link">LA WEB 3.0</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/evoluciondelawebfm/system/app/pages/sitemap/hierarchy" jotId="wuid:gx:109184587d03e28d" class="sites-navigation-link">Sitemap</a></div></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">LA WEB 2.0</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr">
<ul><p style="margin-bottom:0cm"><a name="cite_ref-eemEprints_1-0"></a><a name="cite_ref-27"></a> <br /></p><p style="margin-bottom:0cm"><b><span style="color:rgb(0,0,0)"><br /></span></b></p><div style="display:inline;float:left;margin:5px 10px 0px 0px"><b><a href="https://sites.google.com/site/evoluciondelawebfm/la-web-2-0/Herramientas_web_2.0.jpg?attredirects=0" imageanchor="1"><img border="0" src="https://sites.google.com/site/evoluciondelawebfm/_/rsrc/1464449938791/la-web-2-0/Herramientas_web_2.0.jpg" /></a></b></div><b><span style="color:rgb(0,0,0)"><br /></span></b><p style="margin-bottom:0cm"><b><span style="color:rgb(0,0,0)">1 LA WEB 2.0</span></b><br /></p><p style="margin-bottom:0cm;text-align:left">PEl término <b>Web 2.0 o Web Social</b>1 comprende aquellos sitios
	web que facilitan el compartir información, la interoperabilidad,
	el diseño centrado en el usuario y la colaboración en la World
	Wide Web. Un sitio Web 2.0 permite a los usuarios interactuar y
	colaborar entre sí como creadores de contenido generado por
	usuarios en una comunidad virtual. Ejemplos de la Web 2.0 son las
	comunidades web, los servicios web, las aplicaciones Web, los
	servicios de red social, los servicios de alojamiento de videos, las
	wikis, blogs, <i>mashups</i> y folcsonomías. Es la evolución de
	las aplicaciones estáticas a dinámicas donde la colaboración del
	usuario es necesaria. El término Web 2.0 está asociado
	estrechamente con Tim O'Reilly, debido a la conferencia sobre la Web
	2.0 de O'Reilly Media en 2004.2 Aunque el término sugiere una nueva
	versión de la World Wide Web, no se refiere a una actualización de
	las especificaciones técnicas de la web, sino más bien a cambios
	acumulativos en la forma en la que desarrolladores de software y
	usuarios finales utilizan la Web. En conclusión, la Web 2.0 nos
	permite realizar trabajo colaborativo entre varios usuarios o
	colaboradores. Además, las herramientas que ofrece la web 2.0 no
	sólo permitirán mejorar los temas en el aula de clase, sino
	también pueden utilizarse para trabajo en empresa. La web 2.0
	permite, a estudiantes y docentes, mejorar las herramientas
	utilizadas en el aula de clase. El trabajo <b>colaborativo</b> esta
	tomando mucha importancia en las actividades que realicemos en
	internet.</p><p style="margin-bottom:0cm;text-align:left"><br /></p><p style="margin-bottom:0cm;text-align:left"><br /></p><p style="margin-bottom:0cm;text-align:left"><br /></p><p style="margin-bottom:0cm;text-align:left"><b><span style="color:rgb(0,0,0)">2 INTRODUCCIÓN DE LA WEB 2.0</span></b></p><div style="display:inline;margin:5px 10px 0px 0px;float:left"><b><a href="https://sites.google.com/site/evoluciondelawebfm/la-web-2-0/infograf%C3%ADa_web2punto0.jpg?attredirects=0" imageanchor="1"><img border="0" src="https://sites.google.com/site/evoluciondelawebfm/_/rsrc/1464449983498/la-web-2-0/infograf%C3%ADa_web2punto0.jpg" style="width:100%" /></a></b></div> <br /><p style="margin-bottom:0cm">
</p></ul><p style="margin-bottom:0cm;text-align:left">Tim Berners-Lee (es generalmente el más
leído y citado) y Robert Cailliau inventaron la web alrededor de
1990, durante estas dos últimas décadas ha sufrido una evolución
extraordinaria y asombrosa, apareciendo en 2004 el concepto de Web
2.0 fruto de esta evolución de la tecnología.</p>
<p style="text-align:left">Antes de la llegada de las tecnologías de la Web 2.0 se
utilizaban páginas estáticas programadas en HTML (Hyper Text Markup
Language) que no eran actualizadas frecuentemente. El éxito de las
.com dependía de webs más dinámicas (a veces llamadas <i>Web 1.5</i>)
donde los sistemas de gestión de contenidos servían páginas <a href="https://sites.google.com/site/evoluciondelawebfm/la-web-2-0" target="_blank">HTML</a>
dinámicas creadas al vuelo desde una base de datos actualizada. En
ambos sentidos, el conseguir <i>hits</i> (visitas) y la estética
visual eran considerados como factores.</p>
<p>Los teóricos de la aproximación a la <b>Web 2.0</b> piensan que
el uso de la web está orientado a la interacción y redes sociales,
que pueden servir contenido que explota los efectos de las redes,
creando o no webs interactivas y visuales. Es decir, los sitios Web
2.0 actúan más como puntos de encuentro o webs dependientes de
usuarios, que como webs tradicionales.</p><p><b><span style="color:rgb(0,0,0)">3 TERMINOLOGÍAS </span></b><br /></p>
<p style="margin-bottom:0cm">l término fue utilizado por primera
vez por Darcy DiNucci en 1999, en su artículo "Fragmented
future",<sup>3</sup> aunque no fue hasta 2004 cuando Tim
O'Reilly lo hizo popular. El término acuñado por Darcy DiNucci fue
popularizado más tarde por Dale Dougherty de O'Reilly Media en una
tormenta de ideas con Craig Cline de MediaLive para desarrollar ideas
para una conferencia. Dougherty sugirió que la web estaba en un
renacimiento, con reglas que cambiaban y modelos de negocio que
evolucionaban. Dougherty puso ejemplos — "DoubleClick era la
Web 1.0; AdSense es la Web 2.0. Ofoto es Web 1.0; Flickr es Web 2.0."
— en vez de definiciones, y reclutó a John Battelle para dar una
perspectiva empresarial, y O'Reilly Media, Battelle, y MediaLive
lanzó su primera conferencia sobre la Web 2.0 en octubre de 2004. La
segunda conferencia se celebró en octubre de 2005.</p>
<p>En 2005, Tim O'Reilly definió el <a href="https://sites.google.com/site/evoluciondelawebfm/la-web-2-0" target="_blank">concepto de Web 2.0.</a> Un mapa
mental elaborado por Markus Angermeier resume la relación del
término Web 2.0 con otros conceptos. En su conferencia, O'Reilly,
Battelle y Edouard resumieron los principios clave que creen que
caracterizan a las aplicaciones web 2.0: la comunidad como
plataforma; efectos de red conducidos por una "arquitectura de
participación"; innovación y desarrolladores independientes;
pequeños modelos de negocio capaces de redifundir servicios y
contenidos; el perpetuo beta; software por encima de un solo aparato.</p>
<p style="margin-bottom:0cm"><br />
</p>
<p>En general, cuando mencionamos el término Web 2.0 nos referimos a una
 serie de aplicaciones y páginas de Internet que utilizan la 
inteligencia colectiva (concepto de software social) para proporcionar 
servicios interactivos en red.</p><p><br /></p><p><br /></p><p><b><span style="color:rgb(0,0,0)">4 CARACTERÍSTICAS </span></b><br /></p><p>
</p><p style="margin-bottom:0cm">La Web 2.0 se caracteriza
principalmente por la participación del usuario como contribuidor
activo y no solo como espectador de los contenidos de la Web (usuario
pasivo). Esto queda reflejado en aspectos como:</p>
<ul><li>
<p style="margin-bottom:0cm">El auge de los blogs. 
	</p>
</li><li>
<p style="margin-bottom:0cm">El auge de las redes sociales. 
	</p>
</li><li>
<p style="margin-bottom:0cm">Las webs creadas por los
	usuarios, usando plataformas de auto-edición. 
	</p>
</li><li>
<p style="margin-bottom:0cm">El contenido agregado por los
	usuarios como valor clave de la Web. 
	</p>
</li><li>
<p style="margin-bottom:0cm">El etiquetado colectivo
	(folcsonomía, marcadores sociales...). 
	</p>
</li><li>
<p style="margin-bottom:0cm">La importancia del <i>long tail</i>.
		</p>
</li><li>
<p>El beta perpetuo: la Web 2.0 se inventa permanentemente. 
	</p>
</li></ul>
<ul><li>
<p style="margin-bottom:0cm">Aplicaciones web dinámicas. 
	</p>
</li><li>
<p><a name="cite_ref-4"></a>La World Wide Web como
	plataforma.4 
	</p>
</li></ul>
<p>Adicionalmente a las aplicaciones, por la forma en que se utilizan
en la Web 2.0, el usuario ya no depende de que el software que ocupa
regularmente o la información con la que trabaja habitualmente,
estén instalados en su computadora; en vez de eso, aprovecha el
almacenamiento en la nube para acceder a los datos y aplicaciones
personales a través de sitios que lo identifican de forma única por
medio de un usuario y una contraseña.</p>
<p>Con esta característica, utilizando herramientas Web 2.0 el
usuario no depende de un único equipo de cómputo ni de una
ubicación geográfica, ya que puede tener acceso a toda su
información desde cualquier equipo en cualquier parte del mundo
donde tenga conexión a Internet.</p>
<p><a name="cite_ref-52"></a><br />
Las herramientas 2.0 (herramientas
colaborativas y sociales) suponen un avance tecnológico importante
ya que podemos:5</p>
<ul><li>
<p style="margin-bottom:0cm">Crear entornos lúdicos
	multimedia y reproducirlos en grupos. 
	</p>
</li><li>
<p style="margin-bottom:0cm">Crear sistemas de puntuación de
	actividades y logros de objetivos. 
	</p>
</li><li>
<p style="margin-bottom:0cm">Crear un sistema de competencia
	que estimule la adquisición de conocimientos. 
	</p>
</li><li>
<p style="margin-bottom:0cm">Crear sistemas colaborativos
	para alcanzar logros comunes que a su vez sean puntuados. 
	</p>
</li><li>
<p>Crear sistemas de refuerzo positivos entre los componentes
	del grupo cuando uno de ellos alcanza un logro. 
	</p></li></ul><p><b><span style="color:rgb(0,0,0)">QUE  ES LA WEB 2.0</span></b><br /></p><div><div class="sites-embed-align-left-wrapping-off"><div class="sites-embed-border-on sites-embed" style="width:480px;"><h4 class="sites-embed-title">YouTube Video</h4><div class="sites-embed-content sites-embed-type-youtube"><iframe title="YouTube video player" class="youtube-player" type="text/html" src="https://www.youtube.com/embed/-KALxBabMbk?rel=0&amp;wmode=opaque" frameborder="0" allowFullScreen="true" width="480" height="270"></iframe></div></div></div></div><p><b><span style="color:rgb(0,0,0)">COMO SE UTILIZA LA WEB EN LA EDUCACIÓN</span></b><br /></p><div><div class="sites-embed-align-left-wrapping-off"><div class="sites-embed-border-on sites-embed" style="width:480px;"><h4 class="sites-embed-title">YouTube Video</h4><div class="sites-embed-content sites-embed-type-youtube"><iframe title="YouTube video player" class="youtube-player" type="text/html" src="https://www.youtube.com/embed/whbkASY5Wp4?rel=0&amp;wmode=opaque" frameborder="0" allowFullScreen="true" width="480" height="270"></iframe></div></div></div><br /><br /><br /><br /><div><div class="sites-embed-align-left-wrapping-off"><div class="sites-embed-border-on sites-embed" style="width:410px;"><h4 class="sites-embed-title">UWE ES LA WEB 2.0</h4><div class="sites-embed-object-title" style="display:none;">UWE ES LA WEB 2.0</div><div class="sites-embed-content sites-embed-type-punch"><iframe src="https://docs.google.com/presentation/d/1idYutXZymd0LcVDOQx4aMAV8lFnYCuyMTS0W31GYck8/embed?authuser=0&amp;hl=en&amp;size=s" width="410" height="337" title="UWE ES LA WEB 2.0" frameborder="0" id="1875790563" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div></div></div></div><br /><div><div class="sites-embed-align-left-wrapping-off"><div class="sites-embed-border-on sites-embed" style="width:410px;"><h4 class="sites-embed-title">LA WEB 2.0 EN LA EDUCACIÓN</h4><div class="sites-embed-object-title" style="display:none;">LA WEB 2.0 EN LA EDUCACIÓN</div><div class="sites-embed-content sites-embed-type-punch"><iframe src="https://docs.google.com/presentation/d/1J-yoLkmUbRF3yqa67fhjW1xtSxnBttIOEegjCOAmkS4/embed?authuser=0&amp;hl=en&amp;size=s" width="410" height="337" title="LA WEB 2.0 EN LA EDUCACIÓN" frameborder="0" id="945359378" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div></div></div></div><br /><br /><br /><br /><br /><br /><br /></div>
</div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-subpages"> </div>
<div id="sites-attachments-container">
</div>
<a xmlns="http://www.w3.org/1999/xhtml" name="page-comments"></a>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-comments"><div class="sites-comment-docos-wrapper"><div class="sites-comment-docos"><div class="sites-comment-docos-background"></div><div class="sites-comment-docos-header"><div class="sites-comment-docos-header-title">Comentarios</div></div><div id="sites-comment-docos-pane" class="sites-comment-docos-pane"></div></div></div></div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/AddSession?continue=https://sites.google.com/site/evoluciondelawebfm/la-web-2-0&amp;service=jotspot">Iniciar sesión</a><span aria-hidden="true">|</span><a class="sites-system-link" href="/site/evoluciondelawebfm/system/app/pages/recentChanges">Actividad reciente del sitio</a><span aria-hidden="true">|</span><a class="sites-system-link" href="https://sites.google.com/site/evoluciondelawebfm/system/app/pages/reportAbuse" target="_blank">Notificar uso inadecuado</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Imprimir página</a><span aria-hidden="true">|</span><span class="sites-system-link">Con la tecnología de</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/3a3c60/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/site/evoluciondelawebfm/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
              new sites.CommentPane('//docs.google.com/comments/u/0/d/AAHRpnXto8RlTI8e-uP8k25Ll2y6TLJFt9YZ5b26geEN0JQbcE6fbCn72JtX3yyAsyXtwlH5MLnuOpNQ56zT1pmnBXpXHSSqZtPH4lL-U5TvbAV6E0Xd5moRl5VKeOX3Y8_iCSjXcpYb1/api/js?token=AGNctVZzv_quvrk0teSCMlJTEBDCUnspJg:1649295706225',
                  false, false);
            </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('https://sites.google.com/site/evoluciondelawebfm/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
        JOT_insertTranslateCode('es', 'en');
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>
